###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d740b6de3d19bd1f98852a37d7f693bd
###< symfony/framework-bundle ###

###> VK ###
SERVICE_ACCESS_KEY=be2771d6be2771d6be2771d6efbd35fdd3bbe27be2771d6ddc4e0b89e2a9ed8a71c8b05
###< VK ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:12345@postgres:5432/postgres?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:root@rabbit:5672
###< symfony/messenger ###